<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/style.css">
    <title>Prework Study Guide</title>
  </head>
  <body>
    <header id="top">
      <h1>Prework Study Guide</h1>
      <img src="./assets/bowtie-cat.png" alt="Profile image of cat wearing a bow tie." />
      <h2>✨ Open the Console to See What's Happening ✨</h2>
    </header>
    <main>
      <section class="card" id="html-section">
        <h2>HTML</h2>
        <ul>
          <li>The head element contains information, or <strong>metadata</strong>, about the webpage.</li>
          <li>The body element represents the visible content shown to the user.</li>
          <li>Semantic HTML elements have names that describe the content/role they play on a webpage.</li>
          <li>The !DOCTYPE declaration element tells the browser what document type it should expect when it is opened.</li>
          <li>The html element represents the root, or start, of an HTML document.</li>
          <li>An HTML attribute defines additional information about an element (always in opening tag).</li>
          <li>The title element defines the title (name listed on tab) for a webpage and is important for SEO.</li>
          <li>The style element defines the CSS styles associated with a website.</li>
          <li>The base element defines the base URL for a webpage.</li>
          <li>The link element connects an external resource to the HTML document.</li>
          <li>The meta element defines metadata such as the character set, description, keywords, author, and viewport.</li>
          <li>The script element embeds client-side scripts in the HTML document.</li>
          <li>Parent elements hold all the children elements.</li>
          <li>Child elements are nested inside parent elements.</li>
          <li>Div elements create a division in the page.</li>
          <li>Span elements create an inline division.</li>
          <li>H1-h6 elements represent the level of heading a given text block represents.</li>
          <li>The p element represents are paragraph or block of text.</li>
          <li>The ul element represents an unordered (bulleted) list.</li>
          <li>The ol element represents an ordered list.</li>
          <li>The li elements represent list items.</li>
          <li>The img element contains information about images that are display on the webpage.</li>
          <li>The src attribute defines the location, or source, of the image file.</li>
          <li>The alt attribute contains a text string that describes the appearance and functionality of the image.</li>
          <li>The br element creates a line of empty space, or a line break, between two blocks of content.</li>
          <li>The a element (anchor) creates links to the same webpage or other webpages.</li>
          <li>The href attribute points to the URL for the link in the anchor element.</li>
          <li>The main element holds the main content of the webpage.</li>
          <li>The footer element appears at the bottom of the page and usually contains the author, copyright, contact, sitemap, and navigation.</li>
        </ul>
      </section>
   
      <section class="card" id="css-section">
        <h2>CSS</h2>
        <ul>
          <li>A margin indicates how much space we want around the outside of an element.</li>
          <li>A padding indicates how much space we want around the content inside an element.</li>
          <li>The box model says that each HTML is a box comprised of four layers (content, padding, border, margin).</li>
          <li>A selector defines the element or attributes to which the rules, or declarations, will apply.</li>
          <li>Declarations contain CSS property (i.e. color) and CSS value (i.e. blue)</li>
          <li>The "*" wild card symbol is used as a selector to apply style to ALL elements of the page.</li>
          <li>Selectors can be combined with a "," to allow the declaration to affect multiple selectors.</li>
          <li>The text-align property allows you to center a title or heading on a webpage.</li>
          <li>A link element must be added to the HTML document in order to apply styles from an external CSS.</li>
          <li>A class attribute allows you to add style to specific elements via class selectors.</li>
          <li>THe box-shadow property adds shadow effects around an element's frame.</li>
        </ul>
      </section>
   
      <section class="card" id="git-section">
        <h2>Git</h2>
        <ul>
          <li>Git: Version control system that lets you manage and track each version of your project locally. Accessed via the command line.</li>
          <li>GitHub: cloud-based hosting service that allows us to keep track of our projects inside repos that are stored remotely.</li>
          <li>git status: checks what branch we are currently on.</li>
          <li>git checkout -b branch-name: creates a new branch and switches to it.</li>
          <li>git add -A: adds all changes to file in working directory to the Git staging area.</li>
          <li>git commit -m "message": commits staged changes to repo.</li>
          <li>git pull origin main: pulls the base branch into your feature branch. Do this before pushing up any code.</li>
          <li>git push origin branch-name: pushes feature branch changes to the remote repo (Github)</li>
        </ul>
      </section>
   
      <section class="card" id="javascript-section">
        <h2>JavaScript</h2>
        <ul>
          <li>A variable is a named container that allows us to store data in our code.</li>
          <li>Control flow is the order in which a computer executes code in a script. Javascript is read top to bottom in order.</li>
          <li>Each line of Javascript code ends with a semicolon.</li>
          <li>A string is a sequence of one or more characters enclosed in quotation marks that may consist of letters, numbers, or symbols.</li>
          <li>The console.log method outputs a message to the web console by adding an argument.</li>
          <li>While a CSS stylesheet (style.css) must be linked within the head element, a Javascript file (script.js) must be linked within the body element.</li>
          <li>Chrome DevTools allows you quickly test and debug changes made to Javascript by viewing console.log output.</li>
          <li>You can open Chrome DevTools by right-clicking anywhere on the browser window and selecting "Inspect." Then click the Console tab to see the web console.</li>
          <li>An if statement is a way of introducing decision-making in our code. When in use, the code will only execute if the statement meets a condition, or is true.</li>
          <li>If a condition is truthy, it will complete the action requested in between the curly brackets.</li>
          <li>If a condition is falsy, it will ignore the action in between the curly brackets.</li>
          <li>The strict equality operator (===) checks to see if two values are equal and returns a Boolean result of "true" if equal and "false" if not equal.</li>
          <li>An array is a single variable that is used to hold a group of data that is typically related. Can contain strings, numbers, and Boolean values.</li>
          <li>Using each piece of data's index, or location number, we can access individual data inside an array. JavaScript is zero-indexed and sequential.</li>
          <li>A for loop used the predictable pattern of indices to perform a task on all items in an array by allowing a single code block to be executed repeatedly.</li>
          <li>The first statement of a for loop determines the starting point of the loop (var x = 0).</li>
          <li>The second statement of a for loop is the condition (x < varName.length).</li>
          <li>The third statement allows the array to iterate (x++ is shortcut of writing x+1).</li>
          <li>Commenting out code makes it inactive without deleting it, can be referred to later. Put /* before and */ after code.</li>
          <li>A function is a set of instructions that tells the computer how to perform a certain task.</li>
          <li>To declare a function, we use the function keyword and then give our function a unique name followed by parentheses. Then add curly brackets that contain code.</li>
          <li>To execute a function, we must call it in our code.</li>
        </ul>
      </section>
    </main>

    <footer>
      <p>I can code!</p>
    </footer>
    <script src="./assets/script.js"></script>
  </body>
</html>
